# My-projects

BuildLinkbetweenAdeptandCompanies/: .firebaserc  ReadMe  build.gradle  package-lock.json  settings.gradle
BuildLinkbetweenAdeptandCompanies/app/: build.gradle  google-services.json
BuildLinkbetweenAdeptandCompanies/app/src/androidTest/java/com/harsha/buildlinkbetweenadeptandcompanies/: ExampleInstrumentedTest.kt
BuildLinkbetweenAdeptandCompanies/app/src/main/: AndroidManifest.xml
BuildLinkbetweenAdeptandCompanies/app/src/main/java/com/harsha/buildlinkbetweenadeptandcompanies/: DetailsActivity.kt  HomeActivity.kt  MainActivity.kt  UpdateActivity.kt  login_activity.kt  signup_activity.kt  user_activity.kt
BuildLinkbetweenAdeptandCompanies/app/src/main/java/com/harsha/buildlinkbetweenadeptandcompanies/Models/: Post.kt  User.kt
BuildLinkbetweenAdeptandCompanies/app/src/main/java/com/harsha/buildlinkbetweenadeptandcompanies/adapters/: JobsAdapter.kt  MyJobsRvAdapter.kt  MyPostRvAdapter.kt  PostAdapter.kt  ViewPagerAdapter.kt
BuildLinkbetweenAdeptandCompanies/app/src/main/java/com/harsha/buildlinkbetweenadeptandcompanies/fragments/: HomeFragment.kt  JobsFragment.kt  MyJobsFragment.kt  MyPostFragment.kt  PostFragment.kt  ProfileFragment.kt  SearchFragment.kt
BuildLinkbetweenAdeptandCompanies/app/src/main/java/com/harsha/buildlinkbetweenadeptandcompanies/post/: JobsActivity.kt  PostActivity.kt
BuildLinkbetweenAdeptandCompanies/app/src/main/java/com/harsha/buildlinkbetweenadeptandcompanies/ui/theme/: Color.kt  Theme.kt  Type.kt
BuildLinkbetweenAdeptandCompanies/app/src/main/java/com/harsha/buildlinkbetweenadeptandcompanies/utils/: Constant.kt  Utils.kt
BuildLinkbetweenAdeptandCompanies/app/src/main/res/drawable/: btn1.xml  ic_launcher_foreground.xml  tick_foreground.xml
BuildLinkbetweenAdeptandCompanies/app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_signup.xml  activity_update.xml  activity_user.xml  fragment_home.xml  fragment_jobs.xml  fragment_my_jobs.xml  fragment_post.xml  fragment_profile.xml  jobs_dg.xml  my_jobs_rv_design.xml  my_post_rv_design.xml  post_rv.xml
BuildLinkbetweenAdeptandCompanies/app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
BuildLinkbetweenAdeptandCompanies/app/src/main/res/navigation/: mobile_navigation.xml
BuildLinkbetweenAdeptandCompanies/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BuildLinkbetweenAdeptandCompanies/app/src/main/res/values-night/: themes.xml
BuildLinkbetweenAdeptandCompanies/app/src/test/java/com/harsha/buildlinkbetweenadeptandcompanies/: ExampleUnitTest.kt
BuildLinkbetweenAdeptandCompanies/dataconnect/: dataconnect.yaml
BuildLinkbetweenAdeptandCompanies/gradle/wrapper/: gradle-wrapper.properties
My first Project (CRUD Operations)/: ReadMe  pom.xml
My first Project (CRUD Operations)/src/main/resources/: application.properties
NewsPaper/: ReadMe  pom.xml
NewsPaper/src/main/resources/: application.properties
NewsPaper/src/main/resources/templates/: delete.html  home.html  (+3 more)
Photo to Sketch/: ReadMe  file_operations.py  gui_elements.py  image_operations.py  main_window.py  menu_bar.py  sketch_image.py  styles.py
SUMMER_INTERNSHIP_2/: file_operations.py  gui_elements.py  image_operations.py  main_window.py  menu_bar.py  sketch_image.py  styles.py
student-counselling-allotment/: ReadMe  pom.xml
(+35 files in other folders)
