<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    body {
        background-color: black;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-weight:bold;
    }

    .form-container {
        background-color: #f9f9f9;
        padding: 20px;
        padding: 25px 35px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        width: 375px;
        box-sizing: border-box;
    }

    h2 {
        text-align: center;
        color:red;
        text-decoration:underline;
        margin-bottom: 20px;
    }
    input[type="button"] {
        margin-top:30px;
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        font-size:20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="button"]:hover {
        background-color: #45a049;
    }
    .delete-account-text {
        margin-top: 15px;
        text-align: center;
        font-size: 14px;
        color: #555;
    }

    .delete-account-text a {
        color: blue;
        text-decoration: none;
    }

    .delete-account-text a:hover {
        text-decoration: underline;
    }
    .message {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: green;
        display: none;
    }
</style>
</head>
<body>
<div class="form-container">
<h2>NEWS TODAY</h2>
<input type="button" class="button" value="Register" th:onclick="|location.href='@{/register}'|">
<input type="button" class="button" value="Login" th:onclick="|location.href='@{/login}'|">
<div class="delete-account-text" style="margin-top:30px">
        Want to delete your account? <a href="/delete">Click here</a>
    </div>
    <div id="messageBox" class="message"></div>
</div>
<script th:if="${message != null}">
    let message = "[[${message}]]";
    const messageBox = document.getElementById('messageBox');
    messageBox.innerText = message;
    messageBox.style.display = 'block';
    setTimeout(() => {
        messageBox.style.display = 'none';
    }, 5000);
</script>
</body>
</html>