<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>USER REGISTRATION</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<style>
    body {
        background-color: black;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-weight:bold;
    }

    .form-container {
        background-color: #f9f9f9;
        padding: 20px;
        padding: 25px 35px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        width: 450px;
        box-sizing: border-box;
    }

    h2 {
        text-align: center;
        color:red;
        text-decoration:underline;
        margin-bottom: 20px;
    }

    input[type="text"], input[type="email"], input[type="password"], input[type="date"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size:17px;
    }

    .password-container {
        position: relative;
    }

    .password-container i {
        position: absolute;
        right: 10px;
        top: 60%;
        transform: translateY(-50%);
        cursor: pointer;
    }

    button[type="submit"] {
        width: 100%;
        padding: 12px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .message {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: green;
        display: none;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<div class="form-container">
    <h2>USER LOGIN</h2>
    <form  action="/logon" method="post" enctype="multipart/form-data">
        <label for="emailorphone">Email / Phone No:</label>
        <input type="text" name="emailorphone" id="emailorphone"  required>
        <div class="password-container">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password"  required>
            <i class="fas fa-eye toggle-eye" id="passwordvisible" onclick="togglePasswordVisibility(this,'password')"></i>
        </div>
        <button type="submit">LOGIN</button>
    </form>
    <div id="messageBox" class="message"></div>
</div>
<script th:if="${message != null}">
    let message = "[[${message}]]";
    const messageBox = document.getElementById('messageBox');
    messageBox.innerText = message;
    messageBox.style.display = 'block';
    setTimeout(() => {
        messageBox.style.display = 'none';
    }, 5000);
</script>

<script>
function togglePasswordVisibility(eyeIcon, passwordFieldId) {
    const passwordField = document.getElementById(passwordFieldId);

    if (passwordField.type === 'password') {
        passwordField.type = 'text';
        eyeIcon.classList.remove('fa-eye');
        eyeIcon.classList.add('fa-eye-slash');
    } else {
        passwordField.type = 'password';
        eyeIcon.classList.remove('fa-eye-slash');
        eyeIcon.classList.add('fa-eye');
    }
}
</script>
</body>
</html>
