<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.harsha.buildlinkbetweenadeptandcompanies.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/network"
        android:name="com.harsha.buildlinkbetweenadeptandcompanies.fragments.SearchFragment"
        android:label="fragment_network"
        tools:layout="@layout/fragment_search" />
    <dialog
        android:id="@+id/post"
        android:name="com.harsha.buildlinkbetweenadeptandcompanies.fragments.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/notifications"
        android:name="com.harsha.buildlinkbetweenadeptandcompanies.fragments.JobsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_jobs" />
    <fragment
        android:id="@+id/profile"
        android:name="com.harsha.buildlinkbetweenadeptandcompanies.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>