<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/images/displaybg.jpg'); 
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-position: center; 
            margin: 0;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh; 
        }

        table {
            width: 100%; 
            max-width: 800px; 
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 20px; 
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border:0;
        }

        th, td {
            padding: 15px; 
            text-align: left;
        }

        th {
            background-color: cyan; 
            color: #333; 
            font-weight: bold; 
        }

        tr:hover {
            background-color: rgba(0, 255, 255, 0.2); 
        }

        td {
            color: #555; 
        }
    </style>
</head>
<body>
<table border=1 align=center height=300px width=800px >
<tr style="background-color:cyan">
<th>S NO.</th>
<th>ID</th>
<th>NAME</th>
<th>BRANCH</th>
<th>COLLEGE</th>
<th>CITY</th>
<th>GENDER</th>
<th>SKILLS</th>
</tr>
<tr th:each="cse1,cnt:${csedata}">
<td th:text="*{cnt.count}"></td>
<td th:text="*{cse1.id}"></td>
<td th:text="*{cse1.name}"></td>
<td th:text="*{cse1.branch}"></td>
<td th:text="*{cse1.college}"></td>
<td th:text="*{cse1.city}"></td>
<td th:text="*{cse1.gender}"></td>
<td th:text="*{cse1.skills}"></td>
</tr>
</table>
</body>
</html>